# DeliveryProject

./: Delivery.sln
Delivery.Core/: Attendance.cs  Customer.cs  Delivery.cs  Offer.cs  Order.cs  OrderStatus.cs  User.cs
Delivery.Core/DTO/: CustomerDto.cs  DeliveryDto.cs  OffersDto.cs  OrderDto.cs  UserDto.cs
Delivery.Presentation/: Delivery.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Delivery.Presentation/Controllers/: CustomerController.cs  DelviryController.cs  OfferController.cs  OrdersController.cs  UsersController.cs
Delivery.Presentation/DependencyResolver/: RepositoryResolvers.cs
Delivery.Presentation/Properties/: launchSettings.json
Delivery.RepoInterfaces/: Delivery.RepoInterfaces.csproj  ICustomerRepository.cs  IDeliveryRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Delivery.Repository/: ApplicationContext.cs  CustomerRepository.cs  Delivery.Repository.csproj  DeliveryRepository.cs  OfferRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Delivery.Services/: Delivery.Services.csproj
Delivery.Services/Implementations/: CustomerService.cs  DeliveryService.cs  OfferService.cs  OrderService.cs  UserService.cs
Delivery.Services/Intrefaces/: ICustomerService.cs  IDeliveryService.cs  IOfferService.cs  IOrderService.cs  IUserService.cs
Delivery.Services/MappingProfiles/: Mapping.cs
Delivery.UI/: Delivery.UI.csproj  Program.cs  Startup.cs
Delivery.UI/Controllers/: CustomerController.cs  HomeController.cs
Delivery.UI/DependencyResolver/: RepositoryResolver.cs
Delivery.UI/Models/: ErrorViewModel.cs
Delivery.UI/Properties/: launchSettings.json
Delivery.UI/Views/: _ViewImports.cshtml
Delivery.UserInterface/: Delivery.UserInterface.csproj  Program.cs  Startup.cs  appsettings.json
Delivery.UserInterface/Controllers/: HomeController.cs
Delivery.UserInterface/Data/: ApplicationDbContext.cs
Delivery.UserInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Delivery.UserInterface/Models/: ErrorViewModel.cs
Delivery.UserInterface/Properties/: launchSettings.json
Delivery.UserInterface/Views/: _ViewImports.cshtml
Delivery.UserInterface/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
